.centerImg{
    margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 1023px) {
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 760px) {
}
.center{
	text-align: center;
	margin: auto;
}

.navbar {
  position: relative;
  min-height: 100px;
  margin-bottom: 0px;
  border: 1px solid transparent;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
/*DARKEN*/
.brighten img {
display: inline-block;
-webkit-filter: brightness(100%);
-webkit-transition: all .5s ease;
-moz-transition: all .5s ease;
-o-transition: all .5s ease;
-ms-transition: all .5s ease;
transition: all .5s ease;
}
.brighten img:hover {
-webkit-filter: brightness(120%);
}
.social-btn{
	max-width: 40px;
}
.white {
	color:#ffffff;
	font-weight: 500;
}
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  
margin: 0 auto -60px;
padding: 10px 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

.page-header{
    margin-top:0;
}

.articlePic{
    height:220px;
	width:auto;
    border: 1px solid black;
    margin-bottom:10px;
}

.clearBottom{
    margin-bottom:10px;
}

.clearTop{
    margin-top:40px;
}
.topUp {
	margin-top: -64px;
	z-index: 10;
	position: relative;
}

.jumbotron-about {
	padding-top: 0px;
}

.left-form {
	text-align: left;
}

.panel-index {
	margin-bottom: 0px;
padding-top: 10px;
background-color: #ffffff;
border: 1px solid transparent;
border-radius: 0;
-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}


.thisPage{
  color: rgb(181, 234, 87) !important;	
}

.sponsors {
    width: 200px;
}

.map-canvas {
    
    min-width: 100%;
    height: 300px;
    max-height: 400px;
}

.ATALogo{
	max-height: 65px;
  position: absolute;
  top: 15px;
}

#eventIndex Img{
	max-width: 100%;
	height: auto;	
}
            
@media only screen and (max-width: 700px) {
	
   #map-canvas {
    
    min-width: 100%;
    height: 200px !important;
    max-height: 400px;
}
    
}
.slider-size {
    
    min-width: 100%;
    height: 300px;
    max-height: 400px;
}

.navContainer{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
}

.lesson-spacer {
	height: 65px;
}
      
@media only screen and (max-width: 1200px) {
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

}
@media only screen and (max-width: 900px) {
	
.lesson-spacer {
	height: 35px;
}

            
.slider-size {
    
    min-width: 100%;
    height: 200px;
    max-height: 400px;
}
	
position: absolute;
  top: -120px;
  left: 0px;
  z-index: 1;
  height: 104px;
  background-color: #394145;
  padding: 0px 20px 10px 20px;
  margin: 0px;
  opacity: 0.75;	
	
}

.spacer {
	height: 105px;
}

@media only screen and (max-width: 767px) {
#eventIndex Img{
	max-width: 60%;
	height: auto;	
	}  
	
.spacer {
	
}
	
}
    
@media only screen and (max-width: 600px) {
	
#eventIndex Img{
	max-width: 100%;
	height: auto;	
}
	
}

@media only screen and (max-width: 520px) {
            
.slider-size {
    
    min-width: 100%;
    height: 150px;
    max-height: 400px;
}
    
}
@media only screen and (max-width: 375px) {
            
.slider-size {
    
    min-width: 100%;
    height: 100px;
    max-height: 400px;
}
    
}

@media only screen and (max-width: 767px) {
       	
.ATALogo{
  left: 46%;
  position: absolute;
  top: 2px;
  max-height: 60px;
}
	
.navbar {
  position: relative;
  min-height: 70px;
  margin-bottom: 0px;
  border: 1px solid transparent;
}
	
.navContainer{
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
}

}

.flip {
  -webkit-transform: rotate(180deg);
  -moz-transform:    rotate(180deg);
  -ms-transform:     rotate(180deg);
  -o-transform:      rotate(180deg);
  transform:         rotate(180deg);
  /* needed? not sure */
  zoom: 1;
}

img.flip {
  /* if native or declared width of img.scale
     is less than div.crop-height, this will
     flipped img left */
  float: right;
  /* add clearfix if needed */ 
}

#over-map {
  position: absolute;
  top: -212px;
  left: 0px;
  z-index: 99;
  background-color: #394145;
  padding: 0px 20px 10px 20px;
  margin: 0px;
  opacity: 0.75;
}

#over-map-small {
  position: absolute;
  top: -120px;
  left: 0px;
  z-index: 1;
  height: 104px;
  background-color: #394145;
  padding: 0px 20px 10px 20px;
  margin: 0px;
  opacity: 0.75;	
}

.drop-shadow{
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);	
}

.grey {
	color: #767676;
}